# MPP-Lab_2

./: README.md
ConsoleTest/: ConsoleTest.csproj  ConsoleTest.sln  IPlugin.cs  PluginService.cs  Program.cs
DateTimeGenerator/: DateTimeGenerator.cs  DateTimeGenerator.csproj  DateTimeGenerator.sln
Faker/: Faker.csproj  Faker.sln
FloatGenerator/: FloatGenerator.sln
IntegerGenerator/: IntegerGenerator.csproj  IntegerGenerator.sln
PluginInterface/: IPlugin.cs  PluginInterface.sln
PluginService/: PluginService.cs  PluginService.sln
StringGenerator/: StringGenerator.cs  StringGenerator.sln
