<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PluginInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\PluginInterface\bin\Debug\netcoreapp3.1\PluginInterface.dll</HintPath>
      </Reference>
      <Reference Include="PluginService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\PluginService\bin\Debug\netcoreapp3.1\PluginService.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
